<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ControlDeviceState</class>
 <widget class="QDialog" name="Dialog_ControlDeviceState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AlfredGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AlfredGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">alfredgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
